# For preview deploys, set the baseUrl for the SDK to:
#  - Automatic Deployment URL: `VERCEL__URL` for example project-d418mhwf5-team.vercel.app
#  - Automatic Branch URL: `VERCEL_BRANCH_URL` for example project-git-update-team.vercel.app
#
# For production deploys from the main branch or custom domains which are assigned to a specific branch (see https://vercel.com/docs/custom-domains#assigning-a-domain-to-a-git-branch)
# you can assign the `AUTH0_BASE_URL` in the 'Environment Variables' section of your project's settings page which will override this.
#
# This file should be checked in so should NOT contain any secrets
# The `NEXT_PUBLIC_` prefix is only required when you want to use middleware and a `.env.production` file to assign a Vercel preview URL to this SDK's base URL.
NEXT_PUBLIC_AUTH0_BASE_URL=$VERCEL_BRANCH_URL
AUTH0_SECRET=$VERCEL_AUTH0_SECRET
# The base url of your application
AUTH0_BASE_URL=$VERCEL_AUTH0_BASE_URL
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=$VERCEL_AUTH0_ISSUER_BASE_URL
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=$VERCEL_AUTH0_CLIENT_ID
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=$VERCEL_AUTH0_CLIENT_SECRET
AUTH0_HOOK_SECRET=$VERCEL_AUTH0_HOOK_SECRET